@import url('https://fonts.googleapis.com/css?family=EB+Garamond&display=swap');
@import url('https://fonts.googleapis.com/css?family=Open+Sans&display=swap');

/*CORES:
  #49c5b6 -> AZUL
  #f4f7f6 -> CINZA CLARO
*/

/** {
  border: 1px solid red;
}*/

body,
ul,
li,
p {
  margin: 0px;
  padding: 0px;
  list-style: none;
  font-size: 1.2rem;
  font-family: 'EB Garamond', serif;
}

body {
  margin-bottom: 100px;
}

a {
  font-size: 1.1em;
  text-decoration: none;
  color: rgb(0, 0, 0);
}

.title-h1 {
  color: rgb(0, 0, 0);
  font-size: 2em;
  margin-bottom: 15px;
  margin-top:150px;
  text-align: center;
}

.subtitle-h1 {
  color: #3d3d3d;
  font-size: .9em;
  margin-bottom: 15px;
  text-align: center;
  font-family: 'Open Sans', sans-serif;
  margin-left: 1.2em;
  margin-right: 1.2em;
}

h1 {
  text-align: center;
  margin-top: 100px;
}

.legenda {
  font-family: 'Open Sans', sans-serif !important
}

.info {
  font-family: 'Open Sans', sans-serif !important;
  color: rgb(66, 125, 253);
  font-size: .8em;
}

.project-title {
  font-size: 1.3em;
  margin-bottom: .4em;
}

.session-par > .project-descrition {
  border-right: 1px solid black;
  padding-right: 1em;
}

.session-impar > .project-descrition {
  border-left: 1px solid black;
  padding-left: 1em;
}

.session-par {
  text-align: right;
  margin-bottom: 2em;
}

.session-impar {
  margin-bottom: 2em;
}

img {
  max-width: 100%;
  display: block;
}

.header {
  /*position: fixed;
  top: 0px;
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
  padding: 20px;
  box-shadow: 0 4px 12px 0 rgba(0, 0, 0, 0.05);*/
  position: fixed;
  top: 0px;
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
}

.header-1 {
  align-items: center;
  background: #ffffff;
  box-shadow: 0 4px 12px 0 rgba(0, 0, 0, 0.05);
  display: flex;
  flex-wrap: wrap;
  height: 65px !important;
  justify-content: space-between;
  padding-left: 50px;
  top: 0px;
  width: 100%;
}

.header-avisos {
  align-items: center;
  background: #49c5b6;
  color: #ffffff;
  display: flex;
  flex-wrap: wrap;
  font-family: 'Open Sans', sans-serif;
  height: 54px !important;
  padding-left: 50px;
  width: 100%;
}

.header-avisos-destaque {

}

.header-avisos-text {
  color: rgba(255, 255, 255, 0.753);
}

.menu {
  display: flex;
}

.menu li {
  margin-left: 10px;
  margin-right: 40px;
}

.menu li a {
  display: block;
}

/* CSS FLEXBOX 1 */

.flex {
  display: flex;
  flex-wrap: wrap;
  max-width: 800px;
  margin: 0 auto;
}

.flex > div {
  flex: 1 1 200px;
  margin: 10px;
}

/* CSS GRID 1 */

.grid1 {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  max-width: 800px;
  padding: 10px;
  margin: 0 auto;
  grid-gap: 20px;
}

.grid1 > div:nth-child(n + 4) {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 10px;
  align-items: center;
}

.grid1 > div.anuncio {
  grid-column: 1;
  grid-row: 2 / 5;
  border-top: 10px solid tomato;
  display: block;
}

@media (max-width: 600px) {
  .grid1 {
    grid-template-columns: repeat(2, 1fr);
  }
  .grid1 > div:nth-child(n + 4) {
    display: block;
  }
  .grid1 > div.anuncio {
    grid-column: auto;
    grid-row: auto;
    order: -1;
  }
}

/* CSS Grid 2 */

.grid2 {
  display: grid;
  grid-template-columns: 1fr 200px;
  grid-gap: 20px;
  max-width: 800px;
  padding: 10px;
  margin: 0 auto;
}

.sidebar > div {
  margin-bottom: 10px;
}

@media (max-width: 600px) {
  .grid2 {
    grid-template-columns: 1fr;
  }
  .sidebar {
    display: flex;
    overflow: scroll;
  }
  .sidebar > div {
    flex: 1 0 200px;
    margin: 0 10px;
  }
}

/* SECTION GRID 3 */

.grid3 {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 20px;
  margin: 0 auto;
  max-width: 800px;
  padding: 10px;
}

.grid3-item:nth-child(1) {
  grid-row: 1 / 3;
}

.grid3-item {
  display: grid;
}

.grid3-item img {
  grid-column: 1;
  grid-row: 1/3;
  align-self: end;
}

.grid3-item p {
  background: rgba(0, 0, 0, 0.6);
  padding: 10px;
  color: white;
  grid-column: 1;
  grid-row: 2;
  align-self: end;
}
